<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  	<title>The HTML5 Herald</title>
  	<meta name="description" content="The HTML5 Herald">
  	<meta name="author" content="SitePoint">

  	<link rel="stylesheet" href="css/styles.css?v=1.0">
  	<link rel="stylesheet" href="css/base.css?v=1.0">
  	<link rel="stylesheet" href="css/fonts.css?v=1.0">

 	<!-- Favicon -->
  	<link rel="shortcut icon" type="image/svg" href="assets/favicon.svg"/>

  	<!-- ShareImage -->
  	<meta property="og:title" content="Template">
	<meta property="og:description" content="This is the template page">
	<meta property="og:image" content="assets/shageImage.png">
	<meta property="og:url" content="https://www.google.com">

</head>

<body>

<header>
  <h1 class="artistTitile">Sally Hart</h1>
  <p class="artistDesc">Photographer and Designer</p>
</header>

<section class="image01"></section>
<section class="image02"></section>
<section class="image03"></section>
<section class="image04"></section>

<footer class="socialLinks">
  <a href="mailto:stihilus@gmail.com">Email</a>
  <a href="index.html">Twitter</a>
  <a href="index.html">Instagram</a>
</footer>

</body>
</html>